name: Theme build check

on:
  schedule:
    - cron: '0 1 * * *'

jobs:
  theme-build:
    name: 'Build source code test nightly | Node ${{ matrix.node-version }} | ${{ matrix.os }}'
    runs-on: ${{ matrix.os }}-latest

    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        node-version: [16.x, 15.x, 14.x]
        branch: [develop, develop, develop]
      fail-fast: false

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: ${{ matrix.branch }}

    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        check-latest: true

    - name: Install dependencies
      run: cd ./_dev && npm ci

    - name: Build assets
      run: cd ./_dev && npm run build-ci

